"C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\benar\Downloads\CS460-Programming_Assignment5 -B C:\Users\benar\Downloads\CS460-Programming_Assignment5\cmake-build-debug
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/benar/Downloads/CS460-Programming_Assignment5/cmake-build-debug
